{
    "errorExclamations": [
        "Uh-oh...",
        "Oops!",
        "Yikes!",
        "Hmm...",
        "Whoops!",
        "Ah!",
        "Oh dear...",
        "Drat!",
        "Oopsie!",
        "Ugh...",
        "Oh geez...",
        "Hey, so...",
        "Oh no...",
        "Error",
        "Error...!?",
        "Please don't be mad at me...",
        "Hey, {USER_NAME}...",
        "Now {USER_NAME}...",
        "{SCRIPT_NAME} is sorry.",
        ":-(",
        "{SCRIPT_NAME} can't do everthing yet!",
    ],
    "successConfirmations": [
        "Success!",
        "Done.",
        "All clear.",
        "Finished.",
        "No issues.",
        "All set.",
        "Processed.",
        "Confirmed.",
        "We did it!",
        "We did it, {USER_NAME}!",
    ],
    "processingPhrases": [
        "Munching",
        "Converting",
        "Processing",
        "Thinking about",
        "Pondering",
        "Visualizing",
        "Transforming",
        "Evaluating",
        "Reviewing",
        "Interpreting",
        "Assessing",
        "Breaking down",
        "Sifting through",
        "Tackling",
        "Digesting",
        "Scrutinizing",
        "Filtering",
        "Parsing",
        "Handling",
        "Understanding",
        "Deciphering",
        "Mastering",
        "Refining",
        "Polishing",
        "Composing",
        "Designing",
        "Developing",
        "Orchestrating",
        "Enhancing",
        "Perfecting",
        "Doing my best on",
        "(Not Responding) on",
        "(Not Responding) over",
        "(Not Responding) about",
        "{USER_NAME}'s favorite:",
        "{USER_NAME}'s least favorite:",
        "Taking my time with",
        "Optimizing",
        "Transforming",
        "Encoding",
        "Decoding",
        "Synthesizing",
        "Streamlining",
        "Crafting",
        "Assembling",
        "Orchestrating",
        "Harmonizing",
        "Sculpting",
        "Tailoring",
        "Calibrating",
        "Tuning",
        "Configuring",
        "Arranging",
        "Organizing",
        "Structuring",
        "Mapping",
        "Extrapolating",
        "Interpolating",
        "Vectorizing",
        "Rasterizing",
        "Quantizing",
        "Compressing",
        "Decompressing",
        "Transcoding",
        "Resampling",
        "Sequencing",
        "Automating",
        "Simulating",
        "Running {SCRIPT_NAME}:",
        "What {SCRIPT_NAME} does best:",
        "Procrastinating",
    ],
    "startPhrases": [
        "Start!",
        "Begin!",
        "Run!",
        "Initiate!",
        "Proceed!",
        "Launch!",
        "Activate!",
        "Continue!",
        "Go!",
        "OK!",
        "Confirm!",
        "Apply!",
        "Begin!",
        "Let's go!",
        "Do it!",
        "Make it so!",
        "Engage!",
        "Onward!",
        "Ready?",
        "Here we go!",
        "Commence!",
        "Action!",
        "Go go {SCRIPT_NAME}!",
    ]
}